C:\Users\HP\tubes1-if2211-starter-pack\TANCOUNTER01\bin\Debug\net9.0\TANCOUNTER01.exe
C:\Users\HP\tubes1-if2211-starter-pack\TANCOUNTER01\bin\Debug\net9.0\TANCOUNTER01.deps.json
C:\Users\HP\tubes1-if2211-starter-pack\TANCOUNTER01\bin\Debug\net9.0\TANCOUNTER01.runtimeconfig.json
C:\Users\HP\tubes1-if2211-starter-pack\TANCOUNTER01\bin\Debug\net9.0\TANCOUNTER01.dll
C:\Users\HP\tubes1-if2211-starter-pack\TANCOUNTER01\bin\Debug\net9.0\TANCOUNTER01.pdb
C:\Users\HP\tubes1-if2211-starter-pack\TANCOUNTER01\bin\Debug\net9.0\Microsoft.Build.Locator.dll
C:\Users\HP\tubes1-if2211-starter-pack\TANCOUNTER01\bin\Debug\net9.0\Microsoft.Extensions.Configuration.dll
C:\Users\HP\tubes1-if2211-starter-pack\TANCOUNTER01\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\HP\tubes1-if2211-starter-pack\TANCOUNTER01\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\HP\tubes1-if2211-starter-pack\TANCOUNTER01\bin\Debug\net9.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\HP\tubes1-if2211-starter-pack\TANCOUNTER01\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\HP\tubes1-if2211-starter-pack\TANCOUNTER01\bin\Debug\net9.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\HP\tubes1-if2211-starter-pack\TANCOUNTER01\bin\Debug\net9.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\HP\tubes1-if2211-starter-pack\TANCOUNTER01\bin\Debug\net9.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\HP\tubes1-if2211-starter-pack\TANCOUNTER01\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
C:\Users\HP\tubes1-if2211-starter-pack\TANCOUNTER01\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
C:\Users\HP\tubes1-if2211-starter-pack\TANCOUNTER01\bin\Debug\net9.0\Newtonsoft.Json.dll
C:\Users\HP\tubes1-if2211-starter-pack\TANCOUNTER01\bin\Debug\net9.0\Robocode.TankRoyale.BotApi.dll
C:\Users\HP\tubes1-if2211-starter-pack\TANCOUNTER01\bin\Debug\net9.0\SVG.dll
C:\Users\HP\tubes1-if2211-starter-pack\TANCOUNTER01\bin\Debug\net9.0\System.Drawing.Common.dll
C:\Users\HP\tubes1-if2211-starter-pack\TANCOUNTER01\bin\Debug\net9.0\runtimes\win\lib\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\HP\tubes1-if2211-starter-pack\TANCOUNTER01\obj\Debug\net9.0\TANCOUNTER01.csproj.AssemblyReference.cache
C:\Users\HP\tubes1-if2211-starter-pack\TANCOUNTER01\obj\Debug\net9.0\TANCOUNTER01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\tubes1-if2211-starter-pack\TANCOUNTER01\obj\Debug\net9.0\TANCOUNTER01.AssemblyInfoInputs.cache
C:\Users\HP\tubes1-if2211-starter-pack\TANCOUNTER01\obj\Debug\net9.0\TANCOUNTER01.AssemblyInfo.cs
C:\Users\HP\tubes1-if2211-starter-pack\TANCOUNTER01\obj\Debug\net9.0\TANCOUNTER01.csproj.CoreCompileInputs.cache
C:\Users\HP\tubes1-if2211-starter-pack\TANCOUNTER01\obj\Debug\net9.0\TANCOUNTER01.sourcelink.json
C:\Users\HP\tubes1-if2211-starter-pack\TANCOUNTER01\obj\Debug\net9.0\TANCOUNT.5966988C.Up2Date
C:\Users\HP\tubes1-if2211-starter-pack\TANCOUNTER01\obj\Debug\net9.0\TANCOUNTER01.dll
C:\Users\HP\tubes1-if2211-starter-pack\TANCOUNTER01\obj\Debug\net9.0\refint\TANCOUNTER01.dll
C:\Users\HP\tubes1-if2211-starter-pack\TANCOUNTER01\obj\Debug\net9.0\TANCOUNTER01.pdb
C:\Users\HP\tubes1-if2211-starter-pack\TANCOUNTER01\obj\Debug\net9.0\TANCOUNTER01.genruntimeconfig.cache
C:\Users\HP\tubes1-if2211-starter-pack\TANCOUNTER01\obj\Debug\net9.0\ref\TANCOUNTER01.dll
