C:\Users\HP\tubes1-if2211-starter-pack\TANTRUMP01\bin\Debug\net9.0\TANTRUMP01.exe
C:\Users\HP\tubes1-if2211-starter-pack\TANTRUMP01\bin\Debug\net9.0\TANTRUMP01.deps.json
C:\Users\HP\tubes1-if2211-starter-pack\TANTRUMP01\bin\Debug\net9.0\TANTRUMP01.runtimeconfig.json
C:\Users\HP\tubes1-if2211-starter-pack\TANTRUMP01\bin\Debug\net9.0\TANTRUMP01.dll
C:\Users\HP\tubes1-if2211-starter-pack\TANTRUMP01\bin\Debug\net9.0\TANTRUMP01.pdb
C:\Users\HP\tubes1-if2211-starter-pack\TANTRUMP01\bin\Debug\net9.0\Microsoft.Build.Locator.dll
C:\Users\HP\tubes1-if2211-starter-pack\TANTRUMP01\bin\Debug\net9.0\Microsoft.Extensions.Configuration.dll
C:\Users\HP\tubes1-if2211-starter-pack\TANTRUMP01\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\HP\tubes1-if2211-starter-pack\TANTRUMP01\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\HP\tubes1-if2211-starter-pack\TANTRUMP01\bin\Debug\net9.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\HP\tubes1-if2211-starter-pack\TANTRUMP01\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\HP\tubes1-if2211-starter-pack\TANTRUMP01\bin\Debug\net9.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\HP\tubes1-if2211-starter-pack\TANTRUMP01\bin\Debug\net9.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\HP\tubes1-if2211-starter-pack\TANTRUMP01\bin\Debug\net9.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\HP\tubes1-if2211-starter-pack\TANTRUMP01\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
C:\Users\HP\tubes1-if2211-starter-pack\TANTRUMP01\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
C:\Users\HP\tubes1-if2211-starter-pack\TANTRUMP01\bin\Debug\net9.0\Newtonsoft.Json.dll
C:\Users\HP\tubes1-if2211-starter-pack\TANTRUMP01\bin\Debug\net9.0\Robocode.TankRoyale.BotApi.dll
C:\Users\HP\tubes1-if2211-starter-pack\TANTRUMP01\bin\Debug\net9.0\SVG.dll
C:\Users\HP\tubes1-if2211-starter-pack\TANTRUMP01\bin\Debug\net9.0\System.Drawing.Common.dll
C:\Users\HP\tubes1-if2211-starter-pack\TANTRUMP01\bin\Debug\net9.0\runtimes\win\lib\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\HP\tubes1-if2211-starter-pack\TANTRUMP01\obj\Debug\net9.0\TANTRUMP01.csproj.AssemblyReference.cache
C:\Users\HP\tubes1-if2211-starter-pack\TANTRUMP01\obj\Debug\net9.0\TANTRUMP01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\tubes1-if2211-starter-pack\TANTRUMP01\obj\Debug\net9.0\TANTRUMP01.AssemblyInfoInputs.cache
C:\Users\HP\tubes1-if2211-starter-pack\TANTRUMP01\obj\Debug\net9.0\TANTRUMP01.AssemblyInfo.cs
C:\Users\HP\tubes1-if2211-starter-pack\TANTRUMP01\obj\Debug\net9.0\TANTRUMP01.csproj.CoreCompileInputs.cache
C:\Users\HP\tubes1-if2211-starter-pack\TANTRUMP01\obj\Debug\net9.0\TANTRUMP01.sourcelink.json
C:\Users\HP\tubes1-if2211-starter-pack\TANTRUMP01\obj\Debug\net9.0\TANTRUMP01.csproj.Up2Date
C:\Users\HP\tubes1-if2211-starter-pack\TANTRUMP01\obj\Debug\net9.0\TANTRUMP01.dll
C:\Users\HP\tubes1-if2211-starter-pack\TANTRUMP01\obj\Debug\net9.0\refint\TANTRUMP01.dll
C:\Users\HP\tubes1-if2211-starter-pack\TANTRUMP01\obj\Debug\net9.0\TANTRUMP01.pdb
C:\Users\HP\tubes1-if2211-starter-pack\TANTRUMP01\obj\Debug\net9.0\TANTRUMP01.genruntimeconfig.cache
C:\Users\HP\tubes1-if2211-starter-pack\TANTRUMP01\obj\Debug\net9.0\ref\TANTRUMP01.dll
